<html>
	<head>
	<title>SQUID GAME</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">	
	            <style type="text/css"> 
				
				
				@viewport{
			zoom: 1.0;
			width: extend to zoom
			}

			@-ms viewport{
			width: extend-to-zoom;
			zoom: 1.0;
			}
			
	</style>
	<style>
	body{
	 background-image:linear-gradient(red,blue);
	}
	</style>
	</head>
	
		<body>
			</br>
			</br>
			<center><h1 style="color:#00000; font-family:verdana;">
			SQUID GAME
			</center></h1>
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style type="text/css">

			@viewport{
			zoom: 1.0;
			width: extend to zoom
			}

			@-ms viewport{
			width: extend-to-zoom;
			zoom: 1.0;
			}

			@media screen and (max-width: 100px), screen\0{
				.image left, .image right{
					float: initial;
					width: 50%;
					margin: 0px;
			}

				} 
			
			.image_left{
			 width: 50%;
			 float: left;
			 margin-right: 1%;
			}

			.image_right{
			 width: 50%;
			 float: right;
			 margin-left: 1%;
			}

		

			.clear:after{
			 content: ".";
			 display: block;
			 height: 0;
			 clear: both;
			 visibility: hidden;
			}
					
						img {
							width: 50%;
							height: auto;
				            aspect-ratio: 15/20;
						}
		


</style>
			<h2>EPISODE 1</h2>
			<center><video controls autoplay loop height="410" width="700" >
			<source src="https://storage.googleapis.com/324014/1SU82UCKQQLF/st23_squid-games-2021-episode-11631889179-720.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video></center>		

			<h2>EPISODE 2</h2>
			<center><video controls autoplay loop height="410" width="700" >
			<source src="https://storage.googleapis.com/324014/OKNPNWVAEEM5/st23_squid-games-2021-episode-21631887992-720.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video></center>
			
			<h2>EPISODE 3</h2>
			<center><video controls autoplay loop height="410" width="700" >
			<source src="https://storage.googleapis.com/324014/BZGBW_5H29FC/st23_squid-games-2021-episode-31631889819-720.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video></center>	
			
			<h2>EPISODE 4</h2>
			<center><video controls autoplay loop height="410" width="700" >
			<source src="https://storage.googleapis.com/324014/HXUZCOW5SXJO/st22_squid-games-2021-episode-41631978732-720.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video></center>
			
			<h2>EPISODE 5</h2>
			<center><video controls autoplay loop height="410" width="700" >
			<source src="https://storage.googleapis.com/324014/YR8LJJE1T_D/st23_squid-games-2021-episode-51631888578-720.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video></center>
			
			<h2>EPISODE 6</h2>
			<center><video controls autoplay loop height="410" width="700" >
			<source src="https://storage.googleapis.com/324014/9AVF1ZX6DJR/st23_squid-games-2021-episode-61631889196-720.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video></center>
			
			<h2>EPISODE 7</h2>
			<center><video controls autoplay loop height="410" width="700" >
			<source src="https://storage.googleapis.com/324014/B5ZU6ND5BRA/st23_squid-games-2021-episode-71631889819-720.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video></center>
			
			<h2>EPISODE 8</h2>
			<center><video controls autoplay loop height="410" width="700" >
			<source src="https://storage.googleapis.com/324014/NPLAVWC9POVK/st23_squid-games-2021-episode-81631889501-720.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video></center>
			
			<h2>EPISODE 9</h2>
			<center><video controls autoplay loop height="410" width="700" >
			<source src="https://storage.googleapis.com/324014/E53_LC7U8IG2/st23_squid-games-2021-episode-91631887062-720.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video></center>
			
		</body>
		<script>
			document.addEventListener("contextmenu",function(testing){
			testing.preventDefault()
			
			});
			
			document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
}


			</script>
</html>

